<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemInterfaceQT</class>
 <widget class="QMainWindow" name="SystemInterfaceQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemInterfaceQT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="linearRail">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="disLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Read Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="disReadOut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0 in</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature Read Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempReadOut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>0 C</string>
    </property>
   </widget>
   <widget class="QLabel" name="weightLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight Read Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="weightReadOut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>59</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>0.00 g</string>
    </property>
   </widget>
   <widget class="QLabel" name="lrLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Linear Rail Control</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pump1Btn">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate Pump 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pump2Btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate Pump 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clnBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate Cleaning</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
